
# Lo7 x H2 +++++++++++++++++++++++++++++++++++++++++
Scer_Lo7_V3_chr7R_centL			425-435
Scer_Weining_v3_H2_chr7R_centL		427-437

Scer_Lo7_V3_chr7R_cent			435-445
Scer_Weining_v3_H2_chr7R_cent		437-447

Scer_Lo7_V3_chr7R_centR			445-455
Scer_Weining_v3_H2_chr7R_centR		447-457

Scer_Lo7_V3_chr7R_colin3		460-475
Scer_Weining_v3_H1_chr7R_colin3		463-478

# Lo7 x H1 +++++++++++++++++++++++++++++++++++++++++
Scer_Lo7_V3_chr7R_inv			451.1-455.8
Scer_Weining_v3_H1_chr7R_inv		457.0-462.4	reverse

Scer_Lo7_V3_chr7R_colin			460-475
Scer_Weining_v3_H1_chr7R_colin		468-484		

