EDTA	percent	family	chr
CS_IAAS_chr1A_cent.mod.EDTA.TEanno.sum	3.92	RLG_Abia	chr1A
CS_IAAS_chr1B_cent.mod.EDTA.TEanno.sum	3.49	RLG_Abia	chr1B
CS_IAAS_chr1D_cent.mod.EDTA.TEanno.sum	1.74	RLG_Abia	chr1D
CS_IAAS_chr2A_cent.mod.EDTA.TEanno.sum	2.34	RLG_Abia	chr2A
CS_IAAS_chr2B_cent.mod.EDTA.TEanno.sum	3.24	RLG_Abia	chr2B
CS_IAAS_chr2D_cent.mod.EDTA.TEanno.sum	5.24	RLG_Abia	chr2D
CS_IAAS_chr3A_cent.mod.EDTA.TEanno.sum	1.81	RLG_Abia	chr3A
CS_IAAS_chr3B_cent.mod.EDTA.TEanno.sum	7.34	RLG_Abia	chr3B
CS_IAAS_chr3D_cent.mod.EDTA.TEanno.sum	7.59	RLG_Abia	chr3D
CS_IAAS_chr4A_cent.mod.EDTA.TEanno.sum	0.97	RLG_Abia	chr4A
CS_IAAS_chr4B_cent.mod.EDTA.TEanno.sum	7.20	RLG_Abia	chr4B
CS_IAAS_chr4D_cent.mod.EDTA.TEanno.sum	0.27	RLG_Abia	chr4D
CS_IAAS_chr5A_cent.mod.EDTA.TEanno.sum	2.99	RLG_Abia	chr5A
CS_IAAS_chr5B_cent.mod.EDTA.TEanno.sum	6.99	RLG_Abia	chr5B
CS_IAAS_chr5D_cent.mod.EDTA.TEanno.sum	6.87	RLG_Abia	chr5D
CS_IAAS_chr6A_cent.mod.EDTA.TEanno.sum	4.77	RLG_Abia	chr6A
CS_IAAS_chr6B_cent.mod.EDTA.TEanno.sum	3.92	RLG_Abia	chr6B
CS_IAAS_chr6D_cent.mod.EDTA.TEanno.sum	4.38	RLG_Abia	chr6D
CS_IAAS_chr7A_cent.mod.EDTA.TEanno.sum	2.77	RLG_Abia	chr7A
CS_IAAS_chr7B_cent.mod.EDTA.TEanno.sum	5.51	RLG_Abia	chr7B
CS_IAAS_chr7D_cent.mod.EDTA.TEanno.sum	4.96	RLG_Abia	chr7D
CS_IAAS_chr1A_cent.mod.EDTA.TEanno.sum	2.66	RLG_Abigail	chr1A
CS_IAAS_chr1B_cent.mod.EDTA.TEanno.sum	4.17	RLG_Abigail	chr1B
CS_IAAS_chr1D_cent.mod.EDTA.TEanno.sum	2.00	RLG_Abigail	chr1D
CS_IAAS_chr2A_cent.mod.EDTA.TEanno.sum	1.99	RLG_Abigail	chr2A
CS_IAAS_chr2B_cent.mod.EDTA.TEanno.sum	2.27	RLG_Abigail	chr2B
CS_IAAS_chr2D_cent.mod.EDTA.TEanno.sum	5.92	RLG_Abigail	chr2D
CS_IAAS_chr3A_cent.mod.EDTA.TEanno.sum	1.76	RLG_Abigail	chr3A
CS_IAAS_chr3B_cent.mod.EDTA.TEanno.sum	5.29	RLG_Abigail	chr3B
CS_IAAS_chr3D_cent.mod.EDTA.TEanno.sum	7.36	RLG_Abigail	chr3D
CS_IAAS_chr4A_cent.mod.EDTA.TEanno.sum	1.32	RLG_Abigail	chr4A
CS_IAAS_chr4B_cent.mod.EDTA.TEanno.sum	5.65	RLG_Abigail	chr4B
CS_IAAS_chr4D_cent.mod.EDTA.TEanno.sum	0.22	RLG_Abigail	chr4D
CS_IAAS_chr5A_cent.mod.EDTA.TEanno.sum	3.68	RLG_Abigail	chr5A
CS_IAAS_chr5B_cent.mod.EDTA.TEanno.sum	6.05	RLG_Abigail	chr5B
CS_IAAS_chr5D_cent.mod.EDTA.TEanno.sum	7.15	RLG_Abigail	chr5D
CS_IAAS_chr6A_cent.mod.EDTA.TEanno.sum	4.06	RLG_Abigail	chr6A
CS_IAAS_chr6B_cent.mod.EDTA.TEanno.sum	3.85	RLG_Abigail	chr6B
CS_IAAS_chr6D_cent.mod.EDTA.TEanno.sum	5.31	RLG_Abigail	chr6D
CS_IAAS_chr7A_cent.mod.EDTA.TEanno.sum	2.32	RLG_Abigail	chr7A
CS_IAAS_chr7B_cent.mod.EDTA.TEanno.sum	5.50	RLG_Abigail	chr7B
CS_IAAS_chr7D_cent.mod.EDTA.TEanno.sum	6.44	RLG_Abigail	chr7D
CS_IAAS_chr1A_cent.mod.EDTA.TEanno.sum	45.84	RLG_Cereba	chr1A
CS_IAAS_chr1B_cent.mod.EDTA.TEanno.sum	22.01	RLG_Cereba	chr1B
CS_IAAS_chr1D_cent.mod.EDTA.TEanno.sum	7.48	RLG_Cereba	chr1D
CS_IAAS_chr2A_cent.mod.EDTA.TEanno.sum	48.26	RLG_Cereba	chr2A
CS_IAAS_chr2B_cent.mod.EDTA.TEanno.sum	38.42	RLG_Cereba	chr2B
CS_IAAS_chr2D_cent.mod.EDTA.TEanno.sum	20.25	RLG_Cereba	chr2D
CS_IAAS_chr3A_cent.mod.EDTA.TEanno.sum	46.87	RLG_Cereba	chr3A
CS_IAAS_chr3B_cent.mod.EDTA.TEanno.sum	33.30	RLG_Cereba	chr3B
CS_IAAS_chr3D_cent.mod.EDTA.TEanno.sum	31.80	RLG_Cereba	chr3D
CS_IAAS_chr4A_cent.mod.EDTA.TEanno.sum	48.81	RLG_Cereba	chr4A
CS_IAAS_chr4B_cent.mod.EDTA.TEanno.sum	51.15	RLG_Cereba	chr4B
CS_IAAS_chr4D_cent.mod.EDTA.TEanno.sum	0.10	RLG_Cereba	chr4D
CS_IAAS_chr5A_cent.mod.EDTA.TEanno.sum	49.28	RLG_Cereba	chr5A
CS_IAAS_chr5B_cent.mod.EDTA.TEanno.sum	48.88	RLG_Cereba	chr5B
CS_IAAS_chr5D_cent.mod.EDTA.TEanno.sum	27.14	RLG_Cereba	chr5D
CS_IAAS_chr6A_cent.mod.EDTA.TEanno.sum	30.76	RLG_Cereba	chr6A
CS_IAAS_chr6B_cent.mod.EDTA.TEanno.sum	38.99	RLG_Cereba	chr6B
CS_IAAS_chr6D_cent.mod.EDTA.TEanno.sum	19.63	RLG_Cereba	chr6D
CS_IAAS_chr7A_cent.mod.EDTA.TEanno.sum	40.98	RLG_Cereba	chr7A
CS_IAAS_chr7B_cent.mod.EDTA.TEanno.sum	44.69	RLG_Cereba	chr7B
CS_IAAS_chr7D_cent.mod.EDTA.TEanno.sum	28.51	RLG_Cereba	chr7D
CS_IAAS_chr1A_cent.mod.EDTA.TEanno.sum	12.03	RLG_Quinta	chr1A
CS_IAAS_chr1B_cent.mod.EDTA.TEanno.sum	7.92	RLG_Quinta	chr1B
CS_IAAS_chr1D_cent.mod.EDTA.TEanno.sum	1.44	RLG_Quinta	chr1D
CS_IAAS_chr2A_cent.mod.EDTA.TEanno.sum	16.26	RLG_Quinta	chr2A
CS_IAAS_chr2B_cent.mod.EDTA.TEanno.sum	19.22	RLG_Quinta	chr2B
CS_IAAS_chr2D_cent.mod.EDTA.TEanno.sum	6.02	RLG_Quinta	chr2D
CS_IAAS_chr3A_cent.mod.EDTA.TEanno.sum	15.17	RLG_Quinta	chr3A
CS_IAAS_chr3B_cent.mod.EDTA.TEanno.sum	13.67	RLG_Quinta	chr3B
CS_IAAS_chr3D_cent.mod.EDTA.TEanno.sum	6.91	RLG_Quinta	chr3D
CS_IAAS_chr4A_cent.mod.EDTA.TEanno.sum	18.55	RLG_Quinta	chr4A
CS_IAAS_chr4B_cent.mod.EDTA.TEanno.sum	19.01	RLG_Quinta	chr4B
CS_IAAS_chr4D_cent.mod.EDTA.TEanno.sum	0.01	RLG_Quinta	chr4D
CS_IAAS_chr5A_cent.mod.EDTA.TEanno.sum	18.54	RLG_Quinta	chr5A
CS_IAAS_chr5B_cent.mod.EDTA.TEanno.sum	14.55	RLG_Quinta	chr5B
CS_IAAS_chr5D_cent.mod.EDTA.TEanno.sum	4.76	RLG_Quinta	chr5D
CS_IAAS_chr6A_cent.mod.EDTA.TEanno.sum	7.48	RLG_Quinta	chr6A
CS_IAAS_chr6B_cent.mod.EDTA.TEanno.sum	15.50	RLG_Quinta	chr6B
CS_IAAS_chr6D_cent.mod.EDTA.TEanno.sum	3.77	RLG_Quinta	chr6D
CS_IAAS_chr7A_cent.mod.EDTA.TEanno.sum	14.21	RLG_Quinta	chr7A
CS_IAAS_chr7B_cent.mod.EDTA.TEanno.sum	16.79	RLG_Quinta	chr7B
CS_IAAS_chr7D_cent.mod.EDTA.TEanno.sum	6.22	RLG_Quinta	chr7D
