family	chr	percent	genome
RLG_Abia	chr1R	49.14	Scer_Lo7
RLG_Abigail	chr1R	31.88	Scer_Lo7
RLG_Cereba	chr1R	10.21	Scer_Lo7
RLG_Quinta	chr1R	3.94	Scer_Lo7
RLG_Abia	chr2R	44.03	Scer_Lo7
RLG_Abigail	chr2R	31.64	Scer_Lo7
RLG_Cereba	chr2R	15.89	Scer_Lo7
RLG_Quinta	chr2R	5.20	Scer_Lo7
RLG_Abia	chr3R	44.60	Scer_Lo7
RLG_Abigail	chr3R	26.90	Scer_Lo7
RLG_Cereba	chr3R	16.54	Scer_Lo7
RLG_Quinta	chr3R	5.06	Scer_Lo7
RLG_Abia	chr4R	48.41	Scer_Lo7
RLG_Abigail	chr4R	29.55	Scer_Lo7
RLG_Cereba	chr4R	14.46	Scer_Lo7
RLG_Quinta	chr4R	4.92	Scer_Lo7
RLG_Abia	chr5R	39.75	Scer_Lo7
RLG_Abigail	chr5R	28.72	Scer_Lo7
RLG_Cereba	chr5R	18.85	Scer_Lo7
RLG_Quinta	chr5R	7.07	Scer_Lo7
RLG_Abia	chr6R	45.64	Scer_Lo7
RLG_Abigail	chr6R	34.22	Scer_Lo7
RLG_Cereba	chr6R	14.51	Scer_Lo7
RLG_Quinta	chr6R	3.43	Scer_Lo7
RLG_Abia	chr7R	47.35	Scer_Lo7
RLG_Abigail	chr7R	30.35	Scer_Lo7
RLG_Cereba	chr7R	13.81	Scer_Lo7
RLG_Quinta	chr7R	4.47	Scer_Lo7
