150987010;150987109;gap_Scer_Lo7_V3_chr5R-1;for;Gap;100 N;
202134717;202134816;gap_Scer_Lo7_V3_chr5R-2;for;Gap;100 N;
261806406;261806505;gap_Scer_Lo7_V3_chr5R-3;for;Gap;100 N;
306973919;306974018;gap_Scer_Lo7_V3_chr5R-4;for;Gap;100 N;
340234018;340234117;gap_Scer_Lo7_V3_chr5R-5;for;Gap;100 N;
402793607;402793706;gap_Scer_Lo7_V3_chr5R-6;for;Gap;100 N;
691231372;691231471;gap_Scer_Lo7_V3_chr5R-7;for;Gap;100 N;
692536227;692536326;gap_Scer_Lo7_V3_chr5R-8;for;Gap;100 N;
781746326;781746425;gap_Scer_Lo7_V3_chr5R-9;for;Gap;100 N;
786992208;786992307;gap_Scer_Lo7_V3_chr5R-10;for;Gap;100 N;
908797412;908797511;gap_Scer_Lo7_V3_chr5R-11;for;Gap;100 N;
