family	chr	percent	genome
RLG_Abia	chr1A	2.20	Tmon_TA299
RLG_Abigail	chr1A	2.34	Tmon_TA299
RLG_Cereba	chr1A	54.08	Tmon_TA299
RLG_Quinta	chr1A	9.30	Tmon_TA299
RLG_Abia	chr2A	1.25	Tmon_TA299
RLG_Abigail	chr2A	2.57	Tmon_TA299
RLG_Cereba	chr2A	50.05	Tmon_TA299
RLG_Quinta	chr2A	8.68	Tmon_TA299
RLG_Abia	chr3A	2.31	Tmon_TA299
RLG_Abigail	chr3A	2.46	Tmon_TA299
RLG_Cereba	chr3A	48.65	Tmon_TA299
RLG_Quinta	chr3A	6.81	Tmon_TA299
RLG_Abia	chr4A	3.00	Tmon_TA299
RLG_Abigail	chr4A	2.14	Tmon_TA299
RLG_Cereba	chr4A	34.46	Tmon_TA299
RLG_Quinta	chr4A	6.28	Tmon_TA299
RLG_Abia	chr5A	3.07	Tmon_TA299
RLG_Abigail	chr5A	1.52	Tmon_TA299
RLG_Cereba	chr5A	44.77	Tmon_TA299
RLG_Quinta	chr5A	7.49	Tmon_TA299
RLG_Abia	chr6A	4.81	Tmon_TA299
RLG_Abigail	chr6A	3.90	Tmon_TA299
RLG_Cereba	chr6A	45.74	Tmon_TA299
RLG_Quinta	chr6A	6.70	Tmon_TA299
RLG_Abia	chr7A	1.83	Tmon_TA299
RLG_Abigail	chr7A	1.96	Tmon_TA299
RLG_Cereba	chr7A	58.53	Tmon_TA299
RLG_Quinta	chr7A	14.00	Tmon_TA299
